{
	"schemaVersion": 1,
	"id": "taps",
	"version": "${version}",
	"name": "Taps",
	"description": "Notify all players upon the death of villager. Play Taps on the death of your favorite villagers (those with which you've traded).",
	"authors": [
		"blonkers"
	],
	"contact": {
		"homepage": "https://github.com/blonkers/taps",
		"sources": "https://github.com/blonkers/taps"
	},
	"license": "CC-BY-NC-4.0",
	"icon": "assets/taps/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"fun.blonks.Taps"
		]
	},
	"mixins": [
		"taps.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	}
}